\label{app:Reminder}

A reminder appendix can contain information that is supposed to be known by the reader but that is worth to include in the report in order to make it self-contained.

If the reminder contains only a list of short definitions, consider naming it ``Glossary'' instead.  You can have both.

For instance, we can write down: ``The average can be computed differently whether the individuals are grouped or not, their exact number known or only their frequency, i.e.:
\begin{eqnarray}
    \mu & = & \frac{1}{n} \sum_{i=1}^n x_i\\
    \mu & = & \frac{1}{N} \sum_{i=1}^m x_i \times n_i\\
    \mu & = & \sum_{i=1}^m x_i \times f_i
\end{eqnarray}
with:
\begin{itemize}
    \item $N = \sum_{i=1}^m n_i$ ;
    \item $f_i = \frac{n_i}{N}$.''
\end{itemize}
