By the end of the work, you should firstly summarise the main steps and key results of the study.  Then, you should describe the research directions that this work opens, both simple extensions and new endeavours.

\section{Summary}

Even if it is yet another repetition, it is convenient to summarise not the whole report but at least your own work and results, stressing their value.

\section{Outcomes}

The most valuable teachings of the work (there always have) must be emphasised.  Some can be personal.

\section{Research directions}

It is quite rare that a given work totally closes a topic!  Even in that case, it remains possible to introduce new research directions, more or less connected to the topic and the new state-of-the-art.  More generally, you can mention all and every question that has arisen during the course of yur work.